# Database engine to store meteorology data.
#
# Example:
# - SQLite database: sqlite:///./storage/db/db.sqlite3
# - MySQL database: mysql://user:password@localhost/dbname
#
# See the following link to get comprehensive explanation about SQLAlchemy
# engine: https://docs.sqlalchemy.org/en/13/core/engines.html
#
# This setting will be overrided if you provide database engine URL via command
# line options. For example:
#
#     python /path/to/vaisala/app.py -e 'mysql://user:password@127.0.0.1/meteo'
#
# This settings must be set if you are not using command line options.
DATABASE_ENGINE=

# Show debug information. This setting will be overrided if you are using
# --verbose option from command line options. Default to False.
DEBUG=False

# Sentry Data Source Name (DSN) for errors tracking. This setting is optional.
SENTRY_DSN=
