DATABASE_ENGINE=mysql://USER:PASSWORD@localhost/meteo
DEBUG=False
SENTRY_DSN=

# Babadan.
TELNET_HOST=192.168.62.77
TELNET_PORT=2020

# Jurang Jero.
TELNET_JURANGJERO_HOST=192.168.62.155
TELNET_JURANGJERO_PORT=2020
